app="com.darkstory"
api_url='http://test.tv2.com.tr/api/'
host='test.tv2.com.tr'
system_email = 'no-reply@darkstory.com'
contact_receiver_email = 'contact@darkstory.com'
app_id='592be746f5ac763b283cccbc'
app_secret='ZaEU3HTS9dqvsa/ameEtAxQMmQtn9Mdtj0N/pV85Bn1y4x/3FV3q0/Ghc9fbDVzYirReycYgl2vZTSkymP0CGg=='
menu_id='592c14b0f5ac760dc026c35a'
cookie_secret='7facccf7-d747-4706-b623-192b0c3e91a7'
facebook = 'https://www.facebook.com/DarkStoryProduction/'
twitter = 'https://twitter.com/DarkStoryPro'
instagram = 'https://www.instagram.com/darkstorypro/'
youtube = 'http://www.youtube.com'
image_service = 'http://test.tv2.com.tr/images'
smtp_host='192.1.4.83'
smtp_port=587
smtp_ssl=False
smtp_username='ottnotification'
smtp_password='p@ssw0rd'
debug=True