appdirs==1.4.3
backports-abc==0.5
beautifulsoup4==4.5.3
bs4==0.0.1
certifi==2017.1.23
futures==3.0.5
packaging==16.8
pbr==2.1.0
pycurl==7.43.0
pyftpdlib==1.5.2
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
slugify==0.0.1
stevedore==1.21.0
tornado==4.4.2